<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.EmptyCellsNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/EmptyCellsNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="1013" y="208"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.AdvancedNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/AdvancedNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="268" y="196"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.NeighbourGenerator" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/NeighbourGenerator.java" binary="false">    
    <position height="83" width="172" x="538" y="-75"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.BasicNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/BasicNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="504" y="199"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.DistancedNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/DistancedNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="868" y="-34"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <package id="10" language="java" name="neighbourgenerator.bansupplier" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier" binary="false">    
    <position height="-1" width="-1" x="729" y="205"/>  
  </package>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>