<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.RandomEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/RandomEmptyingStrategy.java" binary="false">    
    <position height="-1" width="-1" x="150" y="231"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.LowestPriceEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/LowestPriceEmptyingStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="404" y="231"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/SupplierEmptyingStrategy.java" binary="false">    
    <position height="-1" width="-1" x="277" y="80"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>