<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.DirectionedBanNeighbourGenerator" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/DirectionedBanNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="340" y="220"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.bansupplier.BanFullNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/bansupplier/BanFullNeighbourGenerator.java" 
    binary="false">    
    <position height="-1" width="-1" x="572" y="218"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="neighbourgenerator.bansupplier.BanRandomNeighbourGenerator" 
    project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator/bansupplier/BanRandomNeighbourGenerator.java" 
    binary="false">    
    <position height="-1" width="-1" x="804" y="213"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.BanSupplierNeighbourGenerator" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/BanSupplierNeighbourGenerator.java" binary="false">    
    <position height="-1" width="-1" x="571" y="84"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.LowestPriceEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/LowestPriceEmptyingStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="338" y="356"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.RandomEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/RandomEmptyingStrategy.java" binary="false">    
    <position height="-1" width="-1" x="337" y="465"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.RandomSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/RandomSelectionStrategy.java" binary="false">    
    <position height="-1" width="-1" x="807" y="347"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.FullestFirstSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/FullestFirstSelectionStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="805" y="465"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/SupplierSelectionStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="1052" y="249"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/SupplierEmptyingStrategy.java" binary="false">    
    <position height="-1" width="-1" x="79" y="266"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="520" y="439"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <generalization>    
    <bendpoint x="1053" y="348"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="678" y="380"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <generalization>    
    <bendpoint x="1053" y="465"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="670" y="408"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <association>    
    <bendpoint x="79" y="85"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="empStrategy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1052" y="85"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="selStrategy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="79" y="356"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="545" y="452"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="79" y="466"/>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>