<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="solvingalgorithm.temporizedalgorithm.Timer" 
    project="rob-svn" file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/Timer.java" binary="false">    
    <position height="-1" width="-1" x="794" y="69"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="solvingalgorithm.temporizedalgorithm.VNS" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/VNS.java" binary="false">    
    <position height="-1" width="-1" x="202" y="375"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="solvingalgorithm.temporizedalgorithm.localsearch" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch" binary="false">    
    <position height="-1" width="-1" x="580" y="260"/>  
  </package>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="solvingalgorithm.temporizedalgorithm.TemporizedAlgorithm" 
    project="rob-svn" file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/TemporizedAlgorithm.java" 
    binary="false">    
    <position height="-1" width="-1" x="462" y="70"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <generalization>    
    <bendpoint x="370" y="179"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <bendpoint x="203" y="70"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="afterShaking"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="timer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="794" y="376"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>