<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="bansupplier" size="1996,2226" id="neighbourgenerator.bansupplier" metadata="uml2-1.0" initialized="true" scrolledX="67" scrolledY="1219" tag="10" key="32303037303533312D313020726F622D73766E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.8/@sourceConnections.2 //@children.4/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0" name="IdList" location="839,1035" size="120,170" id="data/IdList" runTimeClassModel="getSize(),getHashSet(),IdList(I),contains(I),getId(I),add(II)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,108">
      <children xsi:type="editmodel:MethodEditModel" name="IdList" id="data/IdList#IdList(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="data/IdList#add(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="contains" id="data/IdList#contains(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashSet" id="data/IdList#getHashSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="data/IdList#getId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="data/IdList#getSize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1" name="LowestPriceEmptyingStrategy" location="1265,1278" size="264,98" id="neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy" runTimeClassModel="LowestPriceEmptyingStrategy(Ldata.Problem;),emptySuppliers(Ldata.IdList;Ldata.Solution;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
      <children xsi:type="editmodel:MethodEditModel" name="LowestPriceEmptyingStrategy" id="neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy#LowestPriceEmptyingStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="emptySuppliers" id="neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy#emptySuppliers(Ldata.IdList;Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy&lt;-neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy" source="//@children.1" target="//@children.2/@sourceConnections.1" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy-Standard::Call->data/IdList*neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy-Soyatec::Import->data/IdList" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,110"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.2 //@children.9/@sourceConnections.2" name="RandomEmptyingStrategy" location="999,1278" size="236,98" id="neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy" runTimeClassModel="emptySuppliers(Ldata.IdList;Ldata.Solution;),RandomEmptyingStrategy(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,36">
      <children xsi:type="editmodel:MethodEditModel" name="RandomEmptyingStrategy" id="neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy#RandomEmptyingStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" targetConnections="//@children.9/@sourceConnections.2" name="emptySuppliers" id="neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy#emptySuppliers(Ldata.IdList;Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy-Standard::Call->data/IdList*neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy-Soyatec::Import->data/IdList" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,142"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy&lt;-neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.8/@sourceConnections.4" name="SupplierEmptyingStrategy" location="1155,1095" size="236,98" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy" runTimeClassModel="emptySuppliers(Ldata.IdList;Ldata.Solution;),SupplierEmptyingStrategy(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,36">
      <children xsi:type="editmodel:MethodEditModel" name="SupplierEmptyingStrategy" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy#SupplierEmptyingStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="emptySuppliers" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy#emptySuppliers(Ldata.IdList;Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy-Soyatec::Import->data/IdList" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,73"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.11/@sourceConnections.2" name="FullestFirstSelectionStrategy" location="292,1278" size="253,98" id="neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy" runTimeClassModel="FullestFirstSelectionStrategy(Ldata.Problem;),createList(Ldata.Solution;I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,36">
      <children xsi:type="editmodel:MethodEditModel" name="FullestFirstSelectionStrategy" id="neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy#FullestFirstSelectionStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createList" id="neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy#createList(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy&lt;-neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy" source="//@children.4" target="//@children.5/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy-Standard::Call->data/IdList*neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy-Standard::Instantiate->data/IdList*neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy-Soyatec::Import->data/IdList" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="240,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,111"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1" name="RandomSelectionStrategy" location="575,1278" size="233,98" id="neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy" runTimeClassModel="RandomSelectionStrategy(Ldata.Problem;),createList(Ldata.Solution;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,36">
      <children xsi:type="editmodel:MethodEditModel" name="RandomSelectionStrategy" id="neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy#RandomSelectionStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createList" id="neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy#createList(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy-Standard::Call->data/IdList*neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy-Standard::Instantiate->data/IdList*neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy-Soyatec::Import->data/IdList" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,145"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy&lt;-neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="194,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.8/@sourceConnections.3" name="SupplierSelectionStrategy" location="435,1095" size="233,98" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy" runTimeClassModel="createList(Ldata.Solution;I),SupplierSelectionStrategy(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,36">
      <children xsi:type="editmodel:MethodEditModel" name="SupplierSelectionStrategy" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy#SupplierSelectionStrategy(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createList" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy#createList(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy-Soyatec::Import->data/IdList" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="233,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.1" name="DistancedNeighbourGenerator" location="765,1439" size="267,93" id="neighbourgenerator/DistancedNeighbourGenerator" runTimeClassModel="generate(Ldata.Solution;I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/DistancedNeighbourGenerator#generate(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="BanSupplierNeighbourGenerator" location="646,1582" size="282,139" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" runTimeClassModel="BanSupplierNeighbourGenerator(Ldata.Problem;Lneighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy;Lneighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy;),generate(Ldata.Solution;),empStrategy,generate(Ldata.Solution;I),selStrategy">
    <children xsi:type="editmodel:CompartmentEditModel" size="246,36">
      <children xsi:type="editmodel:AttributeEditModel" name="empStrategy" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#empStrategy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selStrategy" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#selStrategy"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,54">
      <children xsi:type="editmodel:MethodEditModel" name="BanSupplierNeighbourGenerator" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#BanSupplierNeighbourGenerator(Ldata.Problem;Lneighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy;Lneighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#generate(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#generate(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator/NeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,80"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator/DistancedNeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Soyatec::Import->data/IdList" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="237,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,170"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Standard::Call->neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy*neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Soyatec::Import->neighbourgenerator.bansupplier.selectionstrategy/SupplierSelectionStrategy" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,98"/>
      <bendpoints secondRelativeDimension="-125,419" firstRelativeDimension="-212,0"/>
      <bendpoints secondRelativeDimension="-124,219" firstRelativeDimension="-211,-200"/>
      <bendpoints secondRelativeDimension="-1,219" firstRelativeDimension="-88,-200"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Standard::Call->neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy*neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Soyatec::Import->neighbourgenerator.bansupplier.emptyingstrategy/SupplierEmptyingStrategy" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="282,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,98"/>
      <bendpoints secondRelativeDimension="1,442" firstRelativeDimension="324,1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BanFullNeighbourGenerator" location="360,1771" size="246,67" id="neighbourgenerator.bansupplier/BanFullNeighbourGenerator" runTimeClassModel="BanFullNeighbourGenerator(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,18">
      <children xsi:type="editmodel:MethodEditModel" name="BanFullNeighbourGenerator" id="neighbourgenerator.bansupplier/BanFullNeighbourGenerator#BanFullNeighbourGenerator(Ldata.Problem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanFullNeighbourGenerator" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,139" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier/BanFullNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,98"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier/BanFullNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="NeighbourGenerator" location="540,1446" size="193,80" id="neighbourgenerator/NeighbourGenerator" runTimeClassModel="generate(Ldata.Solution;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/NeighbourGenerator#generate(Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DirectionedBanNeighbourGenerator" location="1069,1771" size="306,67" id="neighbourgenerator.bansupplier/DirectionedBanNeighbourGenerator" runTimeClassModel="DirectionedBanNeighbourGenerator(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="233,18">
      <children xsi:type="editmodel:MethodEditModel" name="DirectionedBanNeighbourGenerator" location="994,1810" id="neighbourgenerator.bansupplier/DirectionedBanNeighbourGenerator#DirectionedBanNeighbourGenerator(Ldata.Problem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator&lt;-neighbourgenerator.bansupplier/DirectionedBanNeighbourGenerator" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/DirectionedBanNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.emptyingstrategy/LowestPriceEmptyingStrategy" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,98"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/DirectionedBanNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.selectionstrategy/FullestFirstSelectionStrategy" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,98"/>
      <bendpoints secondRelativeDimension="663,44" firstRelativeDimension="-2,-351"/>
      <bendpoints secondRelativeDimension="0,45" firstRelativeDimension="-665,-350"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BanRandomNeighbourGenerator" location="636,1771" size="282,67" id="neighbourgenerator.bansupplier/BanRandomNeighbourGenerator" runTimeClassModel="BanRandomNeighbourGenerator(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="215,18">
      <children xsi:type="editmodel:MethodEditModel" name="BanRandomNeighbourGenerator" id="neighbourgenerator.bansupplier/BanRandomNeighbourGenerator#BanRandomNeighbourGenerator(Ldata.Problem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanRandomNeighbourGenerator" source="//@children.12" target="//@children.9/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanRandomNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.selectionstrategy/RandomSelectionStrategy" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,98"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator.bansupplier/BanRandomNeighbourGenerator-Standard::Instantiate->neighbourgenerator.bansupplier.emptyingstrategy/RandomEmptyingStrategy" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="282,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
