<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1592,1118" id="neighbourgenerator" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="24" tag="10" key="32303037303533312D313020726F622D73766E">
  <children xsi:type="editmodel:ClassEditModel" name="AdvancedNeighbourGenerator" location="142,180" size="266,139" id="neighbourgenerator/AdvancedNeighbourGenerator" runTimeClassModel="AdvancedNeighbourGenerator(Ldata.Problem;),generate(Ldata.Solution;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:AttributeEditModel" name="problem" id="neighbourgenerator/AdvancedNeighbourGenerator#problem"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="201,72">
      <children xsi:type="editmodel:MethodEditModel" name="AdvancedNeighbourGenerator" id="neighbourgenerator/AdvancedNeighbourGenerator#AdvancedNeighbourGenerator(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/AdvancedNeighbourGenerator#generate(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveQuantity" id="neighbourgenerator/AdvancedNeighbourGenerator#moveQuantity(ILdata.Solution;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cyclicIncrement" id="neighbourgenerator/AdvancedNeighbourGenerator#cyclicIncrement(III)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/AdvancedNeighbourGenerator-Standard::Call->data/Problem*neighbourgenerator/AdvancedNeighbourGenerator-Soyatec::Import->data/Problem" source="//@children.0" target="//@children.6/@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/AdvancedNeighbourGenerator-Standard::Call->data/Supplier" source="//@children.0" target="//@children.6/@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="neighbourgenerator/NeighbourGenerator&lt;-neighbourgenerator/AdvancedNeighbourGenerator" source="//@children.0" target="//@children.5/@sourceConnections.2" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="237,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/AdvancedNeighbourGenerator-Standard::Call->data/Solution*neighbourgenerator/AdvancedNeighbourGenerator-Standard::Instantiate->data/Solution*neighbourgenerator/AdvancedNeighbourGenerator-Soyatec::Import->data/Solution" source="//@children.0" target="//@children.6/@children.0" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.4 //@children.2/@sourceConnections.4 //@children.4/@sourceConnections.3" name="DistancedNeighbourGenerator" location="945,-35" size="267,80" id="neighbourgenerator/DistancedNeighbourGenerator" runTimeClassModel="generate(Ldata.Solution;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="generate" location="17,3" id="neighbourgenerator/DistancedNeighbourGenerator#generate(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmptyCellsNeighbourGenerator" location="700,180" size="275,355" id="neighbourgenerator/EmptyCellsNeighbourGenerator" runTimeClassModel="EmptyCellsNeighbourGenerator(Ldata.Problem;D),EmptyCellsNeighbourGenerator(Ldata.Problem;),generate(Ldata.Solution;),randomizationFactor,setRandomizationFactor(D),generate(Ldata.Solution;I),scramble([Ldata.Supplier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="236,144">
      <children xsi:type="editmodel:AttributeEditModel" name="problem" id="neighbourgenerator/EmptyCellsNeighbourGenerator#problem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numSuppliers" id="neighbourgenerator/EmptyCellsNeighbourGenerator#numSuppliers"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numProducts" id="neighbourgenerator/EmptyCellsNeighbourGenerator#numProducts"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalCells" id="neighbourgenerator/EmptyCellsNeighbourGenerator#totalCells"/>
      <children xsi:type="editmodel:AttributeEditModel" name="randomizationFactor" id="neighbourgenerator/EmptyCellsNeighbourGenerator#randomizationFactor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cellsToEmpty" id="neighbourgenerator/EmptyCellsNeighbourGenerator#cellsToEmpty"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cellsNotEmptiable" id="neighbourgenerator/EmptyCellsNeighbourGenerator#cellsNotEmptiable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_RAND_FACTOR" id="neighbourgenerator/EmptyCellsNeighbourGenerator#dEFAULT_RAND_FACTOR"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="210,162">
      <children xsi:type="editmodel:MethodEditModel" name="EmptyCellsNeighbourGenerator" id="neighbourgenerator/EmptyCellsNeighbourGenerator#EmptyCellsNeighbourGenerator(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="EmptyCellsNeighbourGenerator" id="neighbourgenerator/EmptyCellsNeighbourGenerator#EmptyCellsNeighbourGenerator(Ldata.Problem;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/EmptyCellsNeighbourGenerator#generate(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/EmptyCellsNeighbourGenerator#generate(Ldata.Solution;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cellsFinished" id="neighbourgenerator/EmptyCellsNeighbourGenerator#cellsFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="neighbourgenerator/EmptyCellsNeighbourGenerator#isEmpty(Ldata.Solution;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="empty" id="neighbourgenerator/EmptyCellsNeighbourGenerator#empty(Ldata.Solution;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="scramble" id="neighbourgenerator/EmptyCellsNeighbourGenerator#scramble([Ldata.Supplier;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRandomizationFactor" id="neighbourgenerator/EmptyCellsNeighbourGenerator#setRandomizationFactor(D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/EmptyCellsNeighbourGenerator-Standard::Call->data/Supplier*neighbourgenerator/EmptyCellsNeighbourGenerator-Soyatec::Import->data/Supplier" source="//@children.2" target="//@children.6/@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,355" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/EmptyCellsNeighbourGenerator-Standard::Call->data/Problem*neighbourgenerator/EmptyCellsNeighbourGenerator-Soyatec::Import->data/Problem" source="//@children.2" target="//@children.6/@children.2" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,355" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator/NeighbourGenerator&lt;-neighbourgenerator/EmptyCellsNeighbourGenerator" source="//@children.2" target="//@children.5/@sourceConnections.2" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/EmptyCellsNeighbourGenerator-Standard::Call->data/Solution*neighbourgenerator/EmptyCellsNeighbourGenerator-Standard::Instantiate->data/Solution*neighbourgenerator/EmptyCellsNeighbourGenerator-Soyatec::Import->data/Solution" source="//@children.2" target="//@children.6/@children.0" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,355" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="neighbourgenerator/DistancedNeighbourGenerator&lt;-neighbourgenerator/EmptyCellsNeighbourGenerator" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.4/@children.1" sourceEnd="//@children.2/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="259,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2" name="NeighbourGenerator" location="525,15" size="193,67" id="neighbourgenerator/NeighbourGenerator" runTimeClassModel="generate(Ldata.Solution;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="generate" location="670,80" id="neighbourgenerator/NeighbourGenerator#generate(Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BanSupplierNeighbourGenerator" location="1005,180" size="282,170" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" runTimeClassModel="BanSupplierNeighbourGenerator(Ldata.Problem;Lneighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy;Lneighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy;),generate(Ldata.Solution;),empStrategy,generate(Ldata.Solution;I),selStrategy">
    <children xsi:type="editmodel:CompartmentEditModel" size="246,54">
      <children xsi:type="editmodel:AttributeEditModel" name="problem" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#problem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="empStrategy" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#empStrategy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selStrategy" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#selStrategy"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,54">
      <children xsi:type="editmodel:MethodEditModel" name="BanSupplierNeighbourGenerator" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#BanSupplierNeighbourGenerator(Ldata.Problem;Lneighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy;Lneighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#generate(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator#generate(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Soyatec::Import->data/Problem" source="//@children.4" target="//@children.6/@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,170" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0"/>
      <bendpoints secondRelativeDimension="361,-215" firstRelativeDimension="-25,140"/>
      <bendpoints secondRelativeDimension="275,-137" firstRelativeDimension="-111,218"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="neighbourgenerator/NeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" source="//@children.4" target="//@children.5/@sourceConnections.2" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Standard::Instantiate->data/Solution*neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator-Soyatec::Import->data/Solution" source="//@children.4" target="//@children.6/@children.0" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,170" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0"/>
      <bendpoints secondRelativeDimension="270,-138" firstRelativeDimension="-25,224"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="neighbourgenerator/DistancedNeighbourGenerator&lt;-neighbourgenerator.bansupplier/BanSupplierNeighbourGenerator" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.3/@children.1" sourceEnd="//@children.4/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,80" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicNeighbourGenerator" location="438,180" size="232,139" id="neighbourgenerator/BasicNeighbourGenerator" runTimeClassModel="BasicNeighbourGenerator(Ldata.Problem;),generate(Ldata.Solution;),generate(Ldata.Solution;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
      <children xsi:type="editmodel:AttributeEditModel" name="problem" id="neighbourgenerator/BasicNeighbourGenerator#problem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAXIMUM_TIME" id="neighbourgenerator/BasicNeighbourGenerator#mAXIMUM_TIME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,54">
      <children xsi:type="editmodel:MethodEditModel" name="BasicNeighbourGenerator" id="neighbourgenerator/BasicNeighbourGenerator#BasicNeighbourGenerator(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/BasicNeighbourGenerator#generate(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/BasicNeighbourGenerator#generate(Ldata.Solution;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/BasicNeighbourGenerator-Standard::Call->data/Supplier*neighbourgenerator/BasicNeighbourGenerator-Soyatec::Import->data/Supplier" source="//@children.5" target="//@children.6/@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/BasicNeighbourGenerator-Standard::Call->data/Problem*neighbourgenerator/BasicNeighbourGenerator-Soyatec::Import->data/Problem" source="//@children.5" target="//@children.6/@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.4/@sourceConnections.1 //@children.0/@sourceConnections.2" autoLocated="true" id="neighbourgenerator/NeighbourGenerator&lt;-neighbourgenerator/BasicNeighbourGenerator" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="neighbourgenerator/BasicNeighbourGenerator-Standard::Call->data/Solution*neighbourgenerator/BasicNeighbourGenerator-Standard::Instantiate->data/Solution*neighbourgenerator/BasicNeighbourGenerator-Soyatec::Import->data/Solution" source="//@children.5" target="//@children.6/@children.0" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="neighbourgenerator/DistancedNeighbourGenerator&lt;-neighbourgenerator/BasicNeighbourGenerator" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.4/@children.1" sourceEnd="//@children.5/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,80" anchorKind="FixedAtEdge"/>
      <bendpoints secondRelativeDimension="-168,68" firstRelativeDimension="225,-34"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="data" location="450,750" size="478,142" id="data">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3 //@children.2/@sourceConnections.3 //@children.4/@sourceConnections.2 //@children.0/@sourceConnections.3" name="Solution" location="172,83" size="101,29" id="data/Solution" runTimeClassModel="objectiveFunction,totalQuantityBought(I),Solution([[ILdata.Problem;),getQuantity(II),getObjectiveFunction(),solutionMatrix,moveQuantity(IIII),isAdmissible(),getProblem(),print(),getSolutionMatrix(),getProductFromCell(I),getQuantity(I),getSupplierFromCell(I),cellValueIsDecrementable(ILdata.Problem;Ljava.util.ArrayList;),Solution(Ldata.Solution;),export(Ljava.lang.String;),calcDistance(Ldata.Solution;),getCell(II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Supplier" location="317,58" size="103,29" id="data/Supplier" runTimeClassModel="activatedSegment(I),getAvailabilities(),activatedSegment(Ldata.Solution;),getLowerBounds(),getAvailability(I),basePrices,print(),getResidual(I[[I),id,pRODUCT_NOT_PRESENT,numSegments,lowerBounds,quantityToPreviousSegment(Ldata.Solution;),getPrice(II),getTotalResidualAvailability(Ldata.Solution;),setPrices(I[I),availability,setLowerBounds([I),Supplier(I),checkAvailability(I),getDiscountedPrice(II),setBasePrices([I),setNumOfferedProducts(I),setAvailability([I),getPrices(),getId(),getResidual(ILdata.Solution;),quantityToNextSegment(Ldata.Solution;),prices,numOfferedProducts,getNumSegments(),getNumOfferedProducts(),getBasePrice(I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Problem" location="21,73" size="104,29" id="data/Problem" runTimeClassModel="totalDemand,getRandomSupplier(Ljava.util.HashSet;),getProductDemand(I),getName(),getRandomSupplierId(Ljava.util.HashSet;),getSuppliers(),numProducts,sortByCurrentPrice(ILdata.Solution;),name,maxSegmentActivable(I),problemClass,demand,getDemand(),Problem(Ljava.lang.String;Ljava.lang.String;II[I[Ldata.Supplier;),sortByBoughtQuantity(Ldata.Solution;),getDimension(),suppliers,getMaxBuyableQuantity(I),getSupplier(I),getRandomSupplier(),dimension,getTotalDemand(),getNumSegments(I),getAvailability(II),getNumProducts(),getProblemClass()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
