<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="packages" size="802,356" id="diagrams" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="10" key="32303037303533312D313020726F622D73766E">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@children.0/@sourceConnections.2" name="data" location="105,315" size="80,60" id="data">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data-Standard::Call->util" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data-Standard::Call->io" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55"/>
      <bendpoints secondRelativeDimension="-32,76" firstRelativeDimension="353,-175"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1" name="io" location="570,30" size="80,60" id="io">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="io-Standard::Call->util" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="io-Standard::Call->data*io-Standard::Instantiate->data*io-Soyatec::Import->data" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
      <bendpoints secondRelativeDimension="140,-162" firstRelativeDimension="-245,73"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1" name="neighbourgenerator" location="780,300" size="183,60" id="neighbourgenerator">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="neighbourgenerator-Standard::Call->data*neighbourgenerator-Standard::Instantiate->data*neighbourgenerator-Soyatec::Import->data" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,50"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="solutiongenerator" location="735,390" size="166,60" id="solutiongenerator">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solutiongenerator-Standard::Call->data*solutiongenerator-Standard::Instantiate->data*solutiongenerator-Soyatec::Import->data" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,60"/>
      <bendpoints secondRelativeDimension="269,62" firstRelativeDimension="-281,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0" name="solvingalgorithm" location="750,90" size="335,81" id="solvingalgorithm">
    <children xsi:type="editmodel:PackageEditModel" name="solvingalgorithm.temporizedalgorithm" location="52,41" size="319,60" id="solvingalgorithm.temporizedalgorithm">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm-Standard::Derive->solvingalgorithm" source="//@children.4/@children.0" target="//@children.4" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.2" label="//@children.4/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="50,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm-Standard::Call->neighbourgenerator*solvingalgorithm.temporizedalgorithm-Soyatec::Import->neighbourgenerator" source="//@children.4/@children.0" target="//@children.2" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.2" label="//@children.4/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="81,60" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="41,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm-Standard::Call->data*solvingalgorithm.temporizedalgorithm-Soyatec::Import->data" source="//@children.4/@children.0" target="//@children.0" targetEnd="//@children.4/@children.0/@sourceConnections.2/@children.2" label="//@children.4/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,60" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,35"/>
        <bendpoints secondRelativeDimension="408,-48" firstRelativeDimension="-233,97"/>
      </sourceConnections>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm-Standard::Call->data*solvingalgorithm-Standard::Instantiate->data*solvingalgorithm-Soyatec::Import->data" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,19"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0" name="util" location="90,15" size="80,60" id="util"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
