<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="localsearch" size="1327,466" id="solvingalgorithm.temporizedalgorithm.localsearch" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020726F622D73766E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="TemporizedAlgorithm" location="647,17" size="238,98" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),startTimer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="startTimer" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm#startTimer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalSearch" location="675,165" size="222,275" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch" runTimeClassModel="execute(Ldata.Solution;),solvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName,LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;),LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,72">
      <children xsi:type="editmodel:AttributeEditModel" name="strategy" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#strategy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxNeighboursNumber" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#maxNeighboursNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxStepsNumber" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#maxStepsNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="generator" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#generator"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:MethodEditModel" name="LocalSearch" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocalSearch" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#execute(Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,90">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="StrategyName" size="159,88" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName" runTimeClassModel="FIRST_IMPROVEMENT%,BEST_IMPROVEMENT%">
        <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FIRST_IMPROVEMENT" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName#FIRST_IMPROVEMENT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BEST_IMPROVEMENT" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName#BEST_IMPROVEMENT%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm&lt;-solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,98"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName" source="//@children.1" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="222,44" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,44"/>
      <bendpoints secondRelativeDimension="32,-41" firstRelativeDimension="19,64"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Standard::Instantiate->solvingalgorithm.temporizedalgorithm.localsearch/FirstImprovementStrategy" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,195" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="236,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Standard::Call->solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy*solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Standard::Instantiate->solvingalgorithm.temporizedalgorithm.localsearch/BestImprovementStrategy" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,275" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->neighbourgenerator/NeighbourGenerator" source="//@children.1" target="//@children.5/@children.0" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.3" name="ExplorationStrategy" location="210,210" size="188,67" id="solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy" runTimeClassModel="explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="explore" id="solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy#explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy-Soyatec::Import->neighbourgenerator/NeighbourGenerator" source="//@children.2" target="//@children.5/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4" name="BestImprovementStrategy" location="53,327" size="236,67" id="solvingalgorithm.temporizedalgorithm.localsearch/BestImprovementStrategy" runTimeClassModel="explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="explore" id="solvingalgorithm.temporizedalgorithm.localsearch/BestImprovementStrategy#explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy&lt;-solvingalgorithm.temporizedalgorithm.localsearch/BestImprovementStrategy" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="FirstImprovementStrategy" location="319,327" size="236,67" id="solvingalgorithm.temporizedalgorithm.localsearch/FirstImprovementStrategy" runTimeClassModel="explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="explore" id="solvingalgorithm.temporizedalgorithm.localsearch/FirstImprovementStrategy#explore(Ldata.Solution;ILneighbourgenerator.NeighbourGenerator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="solvingalgorithm.temporizedalgorithm.localsearch/ExplorationStrategy&lt;-solvingalgorithm.temporizedalgorithm.localsearch/FirstImprovementStrategy" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="neighbourgenerator" location="130,10" size="209,88" id="neighbourgenerator">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.5" name="NeighbourGenerator" location="67,47" size="193,67" id="neighbourgenerator/NeighbourGenerator" runTimeClassModel="generate(Ldata.Solution;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
        <children xsi:type="editmodel:MethodEditModel" name="generate" id="neighbourgenerator/NeighbourGenerator#generate(Ldata.Solution;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
