<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1762,792" id="solvingalgorithm" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-16" tag="10" key="32303037303533312D313020726F622D73766E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Algorithm" location="354,15" size="114,67" id="solvingalgorithm/Algorithm" runTimeClassModel="execute(Ldata.Solution;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="solvingalgorithm/Algorithm#execute(Ldata.Solution;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm/Algorithm-Soyatec::Import->data/Solution" source="//@children.0" target="//@children.3/@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm/Algorithm-Soyatec::Import->data/Problem" source="//@children.0" target="//@children.3/@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,12"/>
      <bendpoints secondRelativeDimension="-129,-2" firstRelativeDimension="79,-73"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="TemporizedAlgorithm" location="29,132" size="365,85" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),startTimer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="startTimer" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm#startTimer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="solvingalgorithm/Algorithm&lt;-solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cplex" location="455,132" size="250,193" id="solvingalgorithm/Cplex" runTimeClassModel="execute(Ldata.Solution;),Cplex(Ldata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,144">
      <children xsi:type="editmodel:MethodEditModel" name="Cplex" location="8,47" id="solvingalgorithm/Cplex#Cplex(Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="solvingalgorithm/Cplex#execute(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSolutionObject" id="solvingalgorithm/Cplex#createSolutionObject(Lilog.cplex.IloCplex;[[Lilog.concert.IloIntVar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSingleActiveSegmentConstraint" id="solvingalgorithm/Cplex#setSingleActiveSegmentConstraint(Lilog.cplex.IloCplex;[[Lilog.concert.IloIntVar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSegmentsBoundsConstraints" id="solvingalgorithm/Cplex#setSegmentsBoundsConstraints(Lilog.cplex.IloCplex;[[[Lilog.concert.IloIntVar;[[Lilog.concert.IloIntVar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSegmentSumConstraint" id="solvingalgorithm/Cplex#setSegmentSumConstraint(Lilog.cplex.IloCplex;[[Lilog.concert.IloIntVar;[[[Lilog.concert.IloIntVar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDemandConstraints" id="solvingalgorithm/Cplex#setDemandConstraints(Lilog.cplex.IloCplex;[[Lilog.concert.IloIntVar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setModelVariables" id="solvingalgorithm/Cplex#setModelVariables(Lilog.cplex.IloCplex;[[Lilog.concert.IloIntVar;[[[Lilog.concert.IloIntVar;[[Lilog.concert.IloIntVar;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" id="solvingalgorithm/Algorithm&lt;-solvingalgorithm/Cplex" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm/Cplex-Standard::Call->data/Problem*solvingalgorithm/Cplex-Soyatec::Import->data/Problem" source="//@children.2" target="//@children.3/@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="solvingalgorithm/Cplex-Standard::Instantiate->data/Solution*solvingalgorithm/Cplex-Soyatec::Import->data/Solution" source="//@children.2" target="//@children.3/@children.0" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0" name="data" location="734,-178" size="316,194" id="data">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.2 //@children.5/@children.0/@sourceConnections.2 //@children.4/@sourceConnections.1" name="Solution" location="137,104" size="101,29" id="data/Solution" runTimeClassModel="objectiveFunction,totalQuantityBought(I),Solution([[ILdata.Problem;),getQuantity(II),getObjectiveFunction(),solutionMatrix,moveQuantity(IIII),isAdmissible(),getProblem(),print(),getSolutionMatrix(),getProductFromCell(I),getQuantity(I),getSupplierFromCell(I),cellValueIsDecrementable(ILdata.Problem;Ljava.util.ArrayList;),Solution(Ldata.Solution;),export(Ljava.lang.String;),calcDistance(Ldata.Solution;),getCell(II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.2 //@children.5/@children.0/@sourceConnections.0" name="Problem" location="17,62" size="104,29" id="data/Problem" runTimeClassModel="totalDemand,getRandomSupplier(Ljava.util.HashSet;),getProductDemand(I),getName(),getRandomSupplierId(Ljava.util.HashSet;),getSuppliers(),numProducts,sortByCurrentPrice(ILdata.Solution;),name,maxSegmentActivable(I),problemClass,demand,getDemand(),Problem(Ljava.lang.String;Ljava.lang.String;II[I[Ldata.Supplier;),sortByBoughtQuantity(Ldata.Solution;),getDimension(),suppliers,getMaxBuyableQuantity(I),getSupplier(I),getRandomSupplier(),dimension,getTotalDemand(),getNumSegments(I),getAvailability(II),getNumProducts(),getProblemClass()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VNS" location="-16,494" size="278,319" id="solvingalgorithm.temporizedalgorithm/VNS" runTimeClassModel="execute(Ldata.Solution;),increment,VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;II),VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;),VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;I),setIncrement(I),VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;ILdata.Problem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="255,126">
      <children xsi:type="editmodel:AttributeEditModel" name="kMax" id="solvingalgorithm.temporizedalgorithm/VNS#kMax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="afterShaking" id="solvingalgorithm.temporizedalgorithm/VNS#afterShaking"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentSolution" id="solvingalgorithm.temporizedalgorithm/VNS#currentSolution"/>
      <children xsi:type="editmodel:AttributeEditModel" name="generator" id="solvingalgorithm.temporizedalgorithm/VNS#generator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="restarts" id="solvingalgorithm.temporizedalgorithm/VNS#restarts"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNFINITY" id="solvingalgorithm.temporizedalgorithm/VNS#iNFINITY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="increment" id="solvingalgorithm.temporizedalgorithm/VNS#increment"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,144">
      <children xsi:type="editmodel:MethodEditModel" name="VNS" id="solvingalgorithm.temporizedalgorithm/VNS#VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VNS" location="-8,96" id="solvingalgorithm.temporizedalgorithm/VNS#VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VNS" id="solvingalgorithm.temporizedalgorithm/VNS#VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;Ldata.Problem;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VNS" id="solvingalgorithm.temporizedalgorithm/VNS#VNS(ILsolvingalgorithm.temporizedalgorithm.TemporizedAlgorithm;Lneighbourgenerator.DistancedNeighbourGenerator;ILdata.Problem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="solvingalgorithm.temporizedalgorithm/VNS#execute(Ldata.Solution;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runVNS" id="solvingalgorithm.temporizedalgorithm/VNS#runVNS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="shaking" id="solvingalgorithm.temporizedalgorithm/VNS#shaking(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIncrement" id="solvingalgorithm.temporizedalgorithm/VNS#setIncrement(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.3" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm&lt;-solvingalgorithm.temporizedalgorithm/VNS" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm/VNS-Standard::Call->data/Solution*solvingalgorithm.temporizedalgorithm/VNS-Soyatec::Import->data/Solution" source="//@children.4" target="//@children.3/@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="277,267" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,29"/>
      <bendpoints secondRelativeDimension="-127,274" firstRelativeDimension="355,-156"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm/VNS-Soyatec::Import->data/Problem" source="//@children.4" target="//@children.3/@children.1" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="277,298" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="solvingalgorithm.temporizedalgorithm.localsearch" location="390,389" size="571,346" id="solvingalgorithm.temporizedalgorithm.localsearch">
    <children xsi:type="editmodel:ClassEditModel" name="LocalSearch" location="181,52" size="182,203" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch" runTimeClassModel="execute(Ldata.Solution;),solvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName,LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;),LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
        <children xsi:type="editmodel:MethodEditModel" name="LocalSearch" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="LocalSearch" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#LocalSearch(IILsolvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName;Lneighbourgenerator.NeighbourGenerator;Ldata.Problem;I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="execute" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch#execute(Ldata.Solution;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="159,90">
        <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.1" name="StrategyName" size="159,88" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName" runTimeClassModel="FIRST_IMPROVEMENT%,BEST_IMPROVEMENT%">
          <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
            <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FIRST_IMPROVEMENT" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName#FIRST_IMPROVEMENT%"/>
            <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BEST_IMPROVEMENT" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName#BEST_IMPROVEMENT%"/>
          </children>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->data/Problem" source="//@children.5/@children.0" target="//@children.3/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.2" label="//@children.5/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="182,8" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="42,28"/>
        <bendpoints secondRelativeDimension="120,225" firstRelativeDimension="206,-162"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch$StrategyName" source="//@children.5/@children.0" target="//@children.5/@children.0/@children.2/@children.0" targetEnd="//@children.5/@children.0/@sourceConnections.1/@children.2" label="//@children.5/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="57,200" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="49,87"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch-Soyatec::Import->data/Solution" source="//@children.5/@children.0" target="//@children.3/@children.0" targetEnd="//@children.5/@children.0/@sourceConnections.2/@children.2" label="//@children.5/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="180,26" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="70,28"/>
        <bendpoints secondRelativeDimension="14,282" firstRelativeDimension="348,-127"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="solvingalgorithm.temporizedalgorithm/TemporizedAlgorithm&lt;-solvingalgorithm.temporizedalgorithm.localsearch/LocalSearch" source="//@children.5/@children.0" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="-2,26" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-37,54"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="solvingalgorithm.temporizedalgorithm.localsearch-Standard::Call->data*solvingalgorithm.temporizedalgorithm.localsearch-Soyatec::Import->data" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="310,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,194"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
