<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/SupplierSelectionStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="247" y="62"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.RandomSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/RandomSelectionStrategy.java" binary="false">    
    <position height="-1" width="-1" x="121" y="189"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.FullestFirstSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/FullestFirstSelectionStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="372" y="197"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>