<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="false" dependencies="true" nesting-relationships="true">  
  <package id="2" language="java" name="" project="rob-svn" file="/rob-svn/rob/src" binary="false">    
    <position height="-1" width="-1" x="407" y="45"/>  
  </package>  
  <package id="3" language="java" name="util" project="rob-svn" file="/rob-svn/rob/src/util" binary="false">    
    <position height="-1" width="-1" x="748" y="196"/>  
  </package>  
  <package id="4" language="java" name="neighbourgenerator" project="rob-svn" file="/rob-svn/rob/src/neighbourgenerator" 
    binary="false">    
    <position height="-1" width="-1" x="243" y="174"/>  
  </package>  
  <package id="5" language="java" name="solvingalgorithm" project="rob-svn" file="/rob-svn/rob/src/solvingalgorithm" 
    binary="false">    
    <position height="-1" width="-1" x="85" y="163"/>  
  </package>  
  <package id="6" language="java" name="data" project="rob-svn" file="/rob-svn/rob/src/data" binary="false">    
    <position height="-1" width="-1" x="329" y="352"/>  
  </package>  
  <package id="7" language="java" name="solutiongenerator" project="rob-svn" file="/rob-svn/rob/src/solutiongenerator" 
    binary="false">    
    <position height="-1" width="-1" x="451" y="184"/>  
  </package>  
  <package id="8" language="java" name="parser" project="rob-svn" file="/rob-svn/rob/src/parser" binary="false">    
    <position height="-1" width="-1" x="585" y="187"/>  
  </package>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>