<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="solvingalgorithm.temporizedalgorithm.localsearch.LocalSearch" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch/LocalSearch.java" binary="false">    
    <position height="-1" width="-1" x="206" y="114"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="solvingalgorithm.temporizedalgorithm.localsearch.ExplorationStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch/ExplorationStrategy.java" binary="false">    
    <position height="-1" width="-1" x="656" y="114"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="solvingalgorithm.temporizedalgorithm.localsearch.FirstImprovementStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch/FirstImprovementStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="798" y="298"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" 
    name="solvingalgorithm.temporizedalgorithm.localsearch.LocalSearch.StrategyName" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch/LocalSearch.java" binary="false">    
    <position height="-1" width="-1" x="204" y="291"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="solvingalgorithm.temporizedalgorithm.localsearch.BestImprovementStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/solvingalgorithm/temporizedalgorithm/localsearch/BestImprovementStrategy.java" binary="false">    
    <position height="-1" width="-1" x="523" y="299"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="strategy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="379" y="185"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <dependency>    
    <bendpoint x="355" y="186"/>    
    <bendpoint x="355" y="403"/>    
    <bendpoint x="799" y="403"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>