<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.RandomEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/RandomEmptyingStrategy.java" binary="false">    
    <position height="99" width="213" x="105" y="293"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.LowestPriceEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/LowestPriceEmptyingStrategy.java" 
    binary="false">    
    <position height="99" width="214" x="358" y="293"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.emptyingstrategy.SupplierEmptyingStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/emptyingstrategy/SupplierEmptyingStrategy.java" binary="false">    
    <position height="131" width="213" x="232" y="122"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.FullestFirstSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/FullestFirstSelectionStrategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="758" y="306"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.RandomSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/RandomSelectionStrategy.java" binary="false">    
    <position height="-1" width="-1" x="993" y="298"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="neighbourgenerator.bansupplier.selectionstrategy.SupplierSelectionStrategy" project="rob-svn" 
    file="/rob-svn/rob/src/neighbourgenerator/bansupplier/selectionstrategy/SupplierSelectionStrategy.java" 
    binary="false">    
    <position height="99" width="211" x="758" y="110"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>